{
  "name": "funnelfox-billing-example-basic",
  "private": true,
  "version": "0.0.0",
  "description": "Basic example for Funnelfox Billing SDK",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "serve": "npx http-server dist -p 8000 -c-1"
  },
  "dependencies": {
    "@funnelfox/billing": "file:../../funnelfox-billing-0.2.0.tgz"
  }
}
